{
  "name": "rocket-help",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.3.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/auth": "^22.2.0",
    "@react-native-firebase/firestore": "^22.2.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "dayjs": "^1.11.13",
    "expo": "^53.0.9",
    "expo-font": "^13.3.1",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "^2.2.3",
    "phosphor-react-native": "^2.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.3",
    "react-native": "^0.79.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "^19.1.4",
    "@types/react-native": "^0.72.8",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "^5.8.3"
  }
}
